<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/mystyles.css"/>

</head>

<body>

    
<div class="collapse navbar-collapse" id="navbarResponsive">
    <nav>
        <a class="assets/Serving.html" href="home.html">Home</a>
        <a class="nav-link px-lg-3 py-3 py-lg-4" href="Strokes.html">Strokes</a>
        <a class="nav-link px-lg-3 py-3 py-lg-4" href="Serving.html">Serving</a>
        <a class="nav-link px-lg-3 py-3 py-lg-4" href="Testimonials.html">Testimonials</a>
    </nav>
</div>
    <div class="common header">
        <h1 id="top"> </h1>
    <h1>Differnt Types of Strokes</h1>

</div>
    <br><br>
    <div class="common mainbody">
        <h4>Here are a couple of videos to help get your strokes down.</h4>
        <br>
        <h2>Forehand</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aZj7DIEftPg?si=G__Pyhhh9zRZqyUC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <h2>Backhand</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hKSr14cUn9Q?si=81XRZVVWxJmEQF5t"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <h2>Volleys</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_AiDG1Pvs1s?si=tRtH9MHHo6R1fWKM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br><br>
        <h3>Helpful Hints</h3>
            <ul>
                <li>Practice</li>
                <li>Practice</li>
                <li>Practice</li>
            </ul>
        </ol>
        <br><br><br><br>
        <h15>**Special thanks to "Top Tennis Training - Pro Tennis Lessons" for their video**</h3>
            <br><br><br><br>
            <a href="#top">Top of Page</a>
    </div>
    <br><br><br><br><br>
    <div class="common footer">
        &copy; 2024 Leticia Staples
    </div>

</body>

</html>